[supervisord]
nodaemon=true
logfile=/data/logs/supervisor/supervisord.log
stderror_logfile=/data/logs/supervisor/stderr.log
stdout_logfile=/data/logs/supervisor/stdout.log
redirect_stderr=true
file=/home/fts/supervisor.sock
user=root
chmod=0775
chown=fts:fts
PIDFILE=/home/fts/suporvisord.pid

[program:FTS]
command=python3 -m FreeTAKServer.controllers.services.FTS
autostart=true
autorestart=true
stderr_logfile=/data/logs/supervisor/FTS_stderr.log
stdout_logfile=/data/logs/supervisor/FTS_stdout.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile_backups=0
user=fts
environment=HOME="/home/fts",USER="fts"
PIDFILE=/home/fts/fts.pid

[program:UI]
command=bash -c "FLASK_APP=/usr/local/lib/python3.8/dist-packages/FreeTAKServer-UI/run.py python3 /usr/local/lib/python3.8/dist-packages/FreeTAKServer-UI/run.py"
autostart=true
autorestart=true
startretries=20
stderr_logfile=/data/logs/supervisor/UI_stderr.log
stdout_logfile=/data/logs/supervisor/UI_stdout.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile_backups=0
environment=HOME="/home/fts",USER="fts"
PIDFILE=/home/fts/fts-ui.pid

[eventlistener:quit_on_failure]
events=PROCESS_STATE_FATAL
command=/usr/local/bin/fatalexit
