[supervisord]
nodaemon=true
stderr_logfile=/data/logs/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/data/logs/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB
redirect_stderr=true
file=/home/fts/supervisor.sock
user=root
chmod=0775
chown=fts:fts
PIDFILE=/home/fts/suporvisord.pid

[program:FTS]
command=/usr/bin/python3 -m FreeTAKServer.controllers.services.FTS
autostart=true
autorestart=true
stderr_logfile=/data/logs/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/data/logs/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB
redirect_stderr=true
user=fts
environment=HOME="/home/fts",USER="fts"
PIDFILE=/home/fts/fts.pid

[program:UI]
command=bash -c "FLASK_APP=/usr/local/lib/python3.8/dist-packages/FreeTAKServer-UI/run.py python3 /usr/local/lib/python3.8/dist-packages/FreeTAKServer-UI/run.py"
autostart=true
autorestart=true
startretries=20
stderr_logfile=/data/logs/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/data/logs/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB
redirect_stderr=true
environment=HOME="/home/fts",USER="fts"
PIDFILE=/home/fts/fts-ui.pid

[eventlistener:quit_on_failure]
events=PROCESS_STATE_FATAL
command=/usr/local/bin/fatalexit
